package enums;

public enum EstadoPedidoCliente {
	PENDIENTE_DE_CHECKEO, 
	CHECKEO_RECHAZADO, 
	PENDIENTE_DE_ACEPTACION_CLIENTE, 
	ACEPTADO_POR_CLIENTE, 
	RECHAZADO_POR_CLIENTE, 
	CANCELADO_EN_PRODUCCION, 
	TERMINADO, 
	DESPACHADO
}
